# 6B-technical-test

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  entrypoint.sh  eslint.config.mjs  knexfile.ts  package-lock.json  package.json  tsconfig.build.json  tsconfig.json  vitest.config.ts
backend-dotnet/: .dockerignore  .gitignore  Dockerfile  HealthTech.sln
backend-dotnet/docs/: AZURE-DEPLOYMENT.md
backend-dotnet/src/HealthTech.Api/: HealthTech.Api.csproj  Program.cs  appsettings.json
backend-dotnet/src/HealthTech.Api/Controllers/: AppointmentsController.cs  AuthController.cs  HealthController.cs
backend-dotnet/src/HealthTech.Api/Data/: HealthTechDbContext.cs
backend-dotnet/src/HealthTech.Api/Hubs/: AppointmentHub.cs
backend-dotnet/src/HealthTech.Api/Middleware/: SecurityHeadersMiddleware.cs
backend-dotnet/src/HealthTech.Api/Models/: AdminUser.cs  Appointment.cs  AuditLog.cs
backend-dotnet/src/HealthTech.Api/Security/: JwtCookieAuthHandler.cs
backend-dotnet/src/HealthTech.Api/Services/: AdminSeedService.cs  AppointmentService.cs  AuditService.cs  AuthService.cs  EncryptionService.cs  JwtService.cs
backend-dotnet/src/HealthTech.Client/: App.razor  HealthTech.Client.csproj  Program.cs  RedirectToLogin.razor  _Imports.razor
backend-dotnet/src/HealthTech.Client/Components/: AppointmentsTable.razor  AuditTimeline.razor  BookingForm.razor  DateTimePicker.razor
backend-dotnet/src/HealthTech.Client/Layout/: AdminLayout.razor  MainLayout.razor
backend-dotnet/src/HealthTech.Client/Pages/: Home.razor
backend-dotnet/src/HealthTech.Client/Pages/Admin/: Dashboard.razor  Detail.razor  Edit.razor  Login.razor
backend-dotnet/src/HealthTech.Client/Services/: ApiClient.cs  CookieAuthStateProvider.cs  CookieHandler.cs  SignalRService.cs
backend-dotnet/src/HealthTech.Client/wwwroot/: index.html
backend-dotnet/src/HealthTech.Client/wwwroot/css/: app.css
backend-dotnet/src/HealthTech.Shared/: HealthTech.Shared.csproj
backend-dotnet/src/HealthTech.Shared/Dtos/: AppointmentDtos.cs  AuthDtos.cs
backend-dotnet/src/HealthTech.Shared/Validation/: CreateAppointmentValidator.cs
backend-dotnet/tests/HealthTech.Api.Tests/: HealthTech.Api.Tests.csproj
backend-dotnet/tests/HealthTech.Client.Tests/: HealthTech.Client.Tests.csproj
backend-spring/: Dockerfile  pom.xml
backend-spring/src/main/java/dev/sixbee/healthtech/: HealthtechApplication.java
backend-spring/src/main/java/dev/sixbee/healthtech/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  SeedRunner.java  WebSocketConfig.java
backend-spring/src/main/java/dev/sixbee/healthtech/controller/: AppointmentController.java  AuthController.java  HealthController.java
backend-spring/src/main/java/dev/sixbee/healthtech/dto/: AppointmentResponse.java  AuditLogResponse.java  CreateAppointmentRequest.java  LoginRequest.java  LoginResponse.java  UpdateAppointmentRequest.java
backend-spring/src/main/java/dev/sixbee/healthtech/entity/: AdminUser.java  Appointment.java  AuditLog.java
backend-spring/src/main/java/dev/sixbee/healthtech/repository/: AdminUserRepository.java  AppointmentRepository.java  AuditLogRepository.java
backend-spring/src/main/java/dev/sixbee/healthtech/security/: AuthCookie.java  JwtAuthenticationFilter.java  JwtCookieAuthListener.java  JwtPrincipal.java  RateLimitFilter.java
backend-spring/src/main/java/dev/sixbee/healthtech/service/: AppointmentBroadcaster.java  AppointmentCreatedEvent.java  AppointmentService.java  AuditContext.java  AuditService.java  AuthService.java  EncryptionService.java  JwtService.java
backend-spring/src/main/resources/: application.yml  schema.sql
backend-spring/src/test/java/dev/sixbee/healthtech/: ArchitectureTest.java
backend-spring/src/test/java/dev/sixbee/healthtech/config/: SeedRunnerTest.java
backend-spring/src/test/java/dev/sixbee/healthtech/controller/: AuthControllerIntegrationTest.java  RateLimitIntegrationTest.java  SecurityHeadersIntegrationTest.java
backend-spring/src/test/java/dev/sixbee/healthtech/security/: AuthCookieTest.java  JwtAuthenticationFilterTest.java  RateLimitFilterTest.java
backend-spring/src/test/java/dev/sixbee/healthtech/service/: AppointmentBroadcasterTest.java  AppointmentServiceTest.java  AuditServiceTest.java  AuthServiceTest.java  EncryptionServiceTest.java  JwtServiceTest.java
backend-spring/src/test/resources/: application-test.yml
backend/migrations/: 20260406_001_create_admin_users.ts  20260406_002_create_appointments.ts  20260406_003_create_audit_log.ts  20260406_004_audit_log_nullable_admin.ts  20260407_005_audit_log_ip_user_agent.ts
backend/seeds/: 001_admin_user.ts
backend/src/: app.module.ts  main.ts  security-config.ts  security.spec.ts
backend/src/appointments/: appointments.controller.spec.ts  appointments.controller.ts  appointments.gateway.ts  appointments.module.ts  appointments.repository.spec.ts  appointments.repository.ts  appointments.service.spec.ts  appointments.service.ts  appointments.validation.spec.ts  appointments.validation.ts
backend/src/audit/: audit.events.ts  audit.listener.spec.ts  audit.listener.ts  audit.module.ts  audit.repository.spec.ts  audit.repository.ts  audit.service.spec.ts  audit.service.ts
backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  jwt-auth.guard.ts
backend/src/database/: database.module.spec.ts  database.module.ts
backend/src/encryption/: encryption.module.ts  encryption.service.spec.ts  encryption.service.ts
backend/src/fhir/: fhir.controller.ts  fhir.mapper.spec.ts  fhir.mapper.ts  fhir.module.ts  fhir.types.ts
backend/test/: admin-actions.e2e-spec.ts  app.e2e-spec.ts  appointments.e2e-spec.ts  auth.e2e-spec.ts  security.e2e-spec.ts
docs/: ARCHITECTURE.md  ASSIGNMENT.md  DEMO-SETUP.md  ENGINEERING.md  INTERVIEW-NOTES.md  PLAN.md  SECURITY-AUDIT.md
frontend/: Dockerfile  package-lock.json  package.json  playwright.config.ts  vitest.config.ts
frontend/e2e/: accessibility.spec.ts
frontend/e2e/a11y/: axe-helper.ts  booking-form.spec.ts  (+1 more)
(+52 files in other folders)
